# SmartTool

./: README.md  build.gradle  settings.gradle
SmartTool/: build.gradle
SmartTool/src/main/: AndroidManifest.xml
SmartTool/src/main/java/com/hollysmart/smarttool/base/: CaiBaseActivity.java
SmartTool/src/main/java/com/hollysmart/smarttool/db/: CityCodeBean.java  CityCodeDao.java  DBHelper.java
SmartTool/src/main/java/com/hollysmart/smarttool/dialog/: CaiPopupWindow.java  LoadingDialog.java  TextViewDialog.java  TimePickerDialog.java
SmartTool/src/main/java/com/hollysmart/smarttool/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
SmartTool/src/main/java/com/hollysmart/smarttool/interfaces/: MyInterface.java
SmartTool/src/main/java/com/hollysmart/smarttool/statusbar/: OSUtils.java  SoftHideKeyBoardUtil.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
SmartTool/src/main/java/com/hollysmart/smarttool/utils/: ACache.java  CCM_DateTime.java  CaiUtils.java  FileUtils.java  HexStringUtil.java  Mlog.java
SmartTool/src/main/java/com/hollysmart/smarttool/value/: Value.java
SmartTool/src/main/java/com/hollysmart/smarttool/views/linearlayoutforlistview/: LinearLayoutBaseAdapter.java  MyLinearLayoutForListView.java
SmartTool/src/main/java/com/hollysmart/smarttool/views/popopwindow/: ZPopupWindow.java  ZPopupWindowUtil.java
SmartTool/src/main/res/drawable/: bg_yuanjiao_white_10dp.xml
SmartTool/src/main/res/layout/: dateandtimepicker_layout.xml  datepicker_layout.xml  dialog_loading.xml  dialog_textview.xml  timepicker_layout.xml
SmartTool/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/hollysmart/smarttool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hollysmart/smarttooldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/smarttool/: MainActivity.java  TestActivity.java
app/src/main/java/com/hollysmart/smarttooldemo/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
